body {
    background-color: white;
  }
  
  h2.task1 {
    color:blue;
    font-family:verdana; 
    background-color:lightcoral; 
    font-size: 35px;
  }
  h2.task2 {
    color:red;
    font-family:Arial;
    background-color:lightgray; 
    font-size: 36px;
  }
  h2.task3 {
    color:green;
    font-family:Cambria; 
    background-color:lightsalmon; 
    font-size: 34px;
  }
  h2.task4 {
    color:purple;
    font-family:sans-serif; 
    background-color:lightgreen; 
    font-size: 37px;
  }
  h2.task5 {
    color:orange;
    font-family:Segoe UI; 
    background-color:powderblue; 
    font-size: 33px;
  }
  h2.task6 {
    color:violet;
    font-family:Times;
    background-color:lightsteelblue; 
    font-size: 38px;
  }
  a.link1 {
    text-decoration: underline; 
    color: green;
  }
  a.link2 {
    text-decoration: none;
    color: blueviolet;
  }
  ul.list1 {
    color: red;
    list-style-type: square;
    padding: 2%
  }
  ol.list2 {
    color: mediumaquamarine;
    list-style-type: A; 
  }
  img.image1 {
    width:600px;
    height:350px;
    border-radius: 50%;
    box-shadow: 10px 2px 3px 4px rgba(100,125,150);
  }
  img.image2 {
    width:600px;
    height:350px;
    border-radius: 30%;
    box-shadow: 30px 30px 30px 30px rgba(200,125,150);
  }
  
  