<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
  
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
        padding: 8px;
        }
  
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <title>Лабораторная работа №1</title>
</head>
<body>
    <h2 class="task1">Задание 1</h2>
        <p style="color:darkblue; border-left: 5px solid red; font-size: 18px;">This is the first row</p>
        <p style="color:darkred; border-block-end: 5px dotted  blue; font-size: 19x;">This is the second row</p>
        <p style="color:darkkhaki; border-top: 5px double green; font-size: 20px;">This is the third row</p>
        <p style="color:darkorchid; border-bottom: 5px dotted blanchedalmond; font-size: 21px;">This is the forth row</p>
        <p style="color:darkgreen; border-right: 5px double saddlebrown; font-size: 22px;">This is the fifth row</p>        
    <h2 class="task2">Задание 2</h2>
        <p>This is <b>the</b> first row</p>
        <p>This <i>is</i> the <strong>second</strong> row</p>
        <p>This is the third <em>row</em></p>
        <p>This is <mark>the forth row</mark></p>
        <p>This is the <del>sixth</del> fifth row</p>     
    <h2 class="task3">Задание 3</h2>
        <a
            class= "link1"
            href="https://www.w3schools.com/html/html_links.asp"
            target="_blank">
            HTML Links 
        </a>
        <br>
        <a
            class="link2"
            href="https://www.w3schools.com/html/html_styles.asp"
            target="_self">
            HTML Styles
        </a>
        <form action="https://www.w3schools.com/css/css_border.asp">
           <input type="submit" value="CSS Borders" />
        </form>
        </a>
        <form action="https://www.w3schools.com/css/default.asp">
            <input type="submit" value="CSS Tutorial" />
        </form>
        </a>
        <form action="https://www.w3schools.com/css/css_text.asp">
            <input type="submit" value="CSS Text" />
        </form>
    <h2 class="task4">Задание 4</h2>
        <ul class="list1">
            <li>row 1</li>
            <li>row 2</li>
            <li>row 3</li>
        </ul>
        <ol class="list2">
            <li>row 1</li>
            <li>row 2</li>
            <li>row 3</li>
        </ol>
    <h2 class="task5">Задание 5</h2>
        <img class="image1" src="1.jpg" alt="Sample1"> <br>
        <img class="image2" src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg" alt="Sample2">
    <h2 class="task6">Задание 6</h2>
        <table>
            <tr style="background-color: #4CAF50; color: darkblue">
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr style="background-color:salmon;">
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
            </tr>
            <tr style="background-color:darkblue;">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr style="background-color: lightblue;">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
        </table>
</body>
</html>