<!-- <!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div id = "divMain">  
        <b>s</b>
        <p>a</p>
        <a>s</a>
        <p>b</p>
        <p>a</p>
        <a>s</a>
        <p>b</p>
    </div>
    <script src="script.js"></script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div id = "divMain">  
        здарова <div></div>привет<p></p>бандиты
    </div>
    <script src="script.js"></script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div>  
        <button id="myBtn">Try it</button>
        <p id="demo"></p>
    </div>
    <script src="script.js"></script>
</body>
</html> -->
